<menu xmlns:android="http://schemas.android.com/apk/res/android" >

 <!-- <item
        android:id="@+id/action_settings_alert_type"
        android:title="@string/menu_edit_alert_type"
        android:showAsAction="never"/>
     -->   
    <item
        android:id="@+id/action_settings_alert_tone"
        android:title="@string/menu_edit_alert_tone"
        android:showAsAction="never"/>
        
    <item
        android:id="@+id/action_settings_time"
        android:title="@string/menu_edit_time_increments"
        android:showAsAction="never"/>

</menu>
